# test

./: ShoesOnContainers.sln  docker-compose.CartApi.yml  docker-compose.OrderApi.yml  docker-compose.yml  test  test.pub
src/Services/CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: OrdersController.cs
src/Services/OrderApi/Models/: OrderItem.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20190830202107_Initial_Migaration.Designer.cs  20190830202107_Initial_Migaration.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
src/Services/TokenServiceApi/Data/: IdentityDbInit.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: OrderController.cs
src/Web/WebMvc/Infrastructure/: CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Views/Shared/: _LoginPartial.cshtml
